{
    "name": "RGuang.ExcelKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b54312e5ddfda37469440aa1390b688c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}