{
	"name" : "com.justguang.rguang",
	"version" : "1.1.15",
	"displayName" : "RGuang",
	"desscription" : "简单的自用功能工具",
	"unity" : "2021.3",
	"license" : "MIT",
	"keywords" : ["justguang","tool","rguang"],
	"author" : {
		"name" : "justguang",
		"url" : "https://gitee.com/justguang/RGuang/tree/master/Assets/Plugins/RGuang"
	}
}
