{
    "name": "RGuang.Attribute.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a27425b0ae6002d45803927b079c3d2d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}